@font-face {
    font-family: OrangeJuice;
    src: url(../fonts/OrangeJuice.otf);
}

@font-face {
    font-family: NexaLight;
    src: url(../fonts/NexaLight.otf);
}

body {
    background-image: url('../images/shared/fruits-bg.png');
    background-size: 50%;
}

main {
    width: 100%; 
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.container {
    width: 100%; 
    max-width: 70rem;
    margin: 0 auto;
    overflow: hidden;
}

.title {
    color: white;
    font-family: OrangeJuice;
    font-size: 5rem;
    line-height: 1.125;
    font-weight: 100;
    margin: 0;
}

#overview {
    background-image: linear-gradient(to top, rgba(0,0,0,0), rgba(0,0,0,0)), url(../images/products/falls.png);
    background-position: 0% 0%, bottom;
    background-size: auto, cover;
    min-height: 30rem;
    text-align: left;
    padding-top: 6rem; 
}

.overview-bottom {
    background-color: #FE7E7E; 
    height: 5rem; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overview-bottom h1 {
    margin: 0;
    color: white;
    font-family: OrangeJuice;
    font-size: 4.5rem;
    padding-top: 10px;
    font-weight: 100;
}

.overview-badge {
    margin-top: 2rem;
    font-family: OrangeJuice;
    font-size: 2.8rem;
    border-radius: 30px;
    padding-top: 10px;
    font-weight: 100;
}

.our-fruits-badge {
    font-family: OrangeJuice;
    font-size: 2.8rem;
    border-radius: 30px;
    padding-top: 10px;
    font-weight: 100;
}

#our-fruits {
    z-index: -1;
    width: 100%;
    margin-top: 4rem;
}

.overview__description {
    color: white;
    font-family: 'Raleway', sans-serif;
    letter-spacing: -0.025rem;
    width: 75%;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    text-align: left;
}

.section__description {
    color: #555555;
    font-family: 'Raleway', sans-serif;
    letter-spacing: -0.025rem;
    width: 75%;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 0;
    text-align: left;
}

#fruits {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    max-width: 90rem;
    margin-top: 7rem;
}

.fruit {
    text-align: center;
}

.fruit img:hover {
    cursor: pointer;
}

.fruit-badge {
    font-family: NexaLight;
    text-align: center;
    color: white;
    width: 11rem;
    border-radius: 30px;
    margin: 0 auto;
    padding-top: 6px
}

@media (max-width: 1680px) {
    
    .fruit img {
        width: 180px;
    }
}

@media (max-width: 1400px) {
    .fruit img {
        width: 150px;
    }
}

@media(max-width: 1024px) {
    .container {
        max-width: 60rem;
    }
}


@media(max-width: 750px) {
    .container {
        max-width: 40rem;
    }

    .overview-badge {
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 2rem;
    }

    #fruits {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 3fr 3fr 3fr 3fr;
        width: 100%;
        max-width: 90rem;
        margin-top: 7rem;
    }

    .our-fruits-badge {
        margin: 0 auto;
    }

    .fruit img {
        width: 100px;
    }

    .fruit-badge {
        font-size: 0.8rem;
    }

    #overview {
        background-size: auto;
        padding-top: 4rem;
    }

    .overview__description {
        width: 100%;
        text-align: center;
    }

    .section__description {
        width: 100%;
        text-align: center;
    }   
}

@media(max-width: 670px) {

    .container {
        max-width: 30rem;
    }
}

@media(max-width: 450px) {

    .container {
        max-width: 22rem;
    }

    .title {
        font-size: 4rem;
        text-align: center;
    }

    .overview-header {
        color: white;
        font-size: 2.8rem;
    }

    .overview-title {
        margin: 0 auto;
    }

    .our-fruits-title {
        margin: 42rem auto 0 auto;
        font-size: 1.5rem;
    }

    #fruits {
        /* grid-template-columns: 50% 50%;
        grid-template-rows: 20% 20% 20% 20% 20% 20%; */
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        width: 20rem;
        max-width: 20rem;
    }

    .fruit img {
        width: 100px;
    }
}

@media(max-width: 380px) {
    .container {
        max-width: 20rem;
    }
}

@media(max-width: 320px) {

    .container {
        max-width: 17rem;
    }
}